{
  "name": "ngs-custodian",
  "version": "1.0.0",
  "description": "**Site:** [https://www.ngsprices.ml](https://www.ngsprices.ml)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilsonmolina/ngs-custodian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilsonmolina/ngs-custodian/issues"
  },
  "homepage": "https://github.com/nilsonmolina/ngs-custodian#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
